<html>
    <head>
        <title>table</title>
        <style>
            table{
                border: 2px black solid;
                border-collapse: collapse;
                width: 100%;
                background-color: white;
            }
            th,tr:hover{
                border: solid 2px black;
                padding: 20px;
                background-color: skyblue;
            }
            td{
                border: solid 2px black;
                padding: 20px; 
            }
            tr:hover{
                background-color: gold;
            }
            tr:nth-child(even){
                background-color: aqua;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>S.NO</th>
                <th>NAME</th>
                <th>CLASS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>JUNAID AFZAL</td>
                <td>9 a</td>
            </tr>
            <tr>
                <td>2</td>
                <td>JUNAID AFZAL</td>
                <td>9 a</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JUNAID AFZAL</td>
                <td>9 a</td>
            </tr>
            <tr>
                <td>4</td>
                <td>JUNAID AFZAL</td>
                <td>9 a</td>
            </tr>
            <tr>
                <td>5</td>
                <td>JUNAID AFZAL</td>
                <td>9 a</td>
            </tr>
        </table>
    </body>
</html>